hi clear
syntax reset
let g:colors_name = "vlad"

hi Boolean gui=NONE guifg=#969696 guibg=NONE
hi ColorColumn gui=NONE guifg=NONE guibg=#1f1f1f
hi Comment ctermfg=DarkGrey gui=NONE guifg=#858585 guibg=NONE
hi Conceal gui=NONE guifg=#969696 guibg=NONE
hi Conditional gui=NONE guifg=#a8a8a8 guibg=NONE
hi Constant ctermfg=NONE gui=NONE guifg=#969696 guibg=NONE
hi Cursor gui=reverse guifg=NONE guibg=NONE
hi CursorColumn gui=NONE guifg=NONE guibg=#1f1f1f
hi CursorLine gui=NONE guifg=NONE guibg=#1f1f1f
hi CursorLineNr gui=NONE guifg=#858585 guibg=NONE
hi DiffAdd gui=NONE guifg=NONE guibg=#0d2b0d
hi DiffChange gui=NONE guifg=NONE guibg=#1f1f1f
hi DiffDelete gui=NONE guifg=NONE guibg=#2b0d0d
hi DiffText gui=NONE guifg=NONE guibg=#3d3d3d
hi Directory gui=NONE guifg=#a8a8a8 guibg=NONE
hi Error gui=NONE guifg=NONE guibg=#2b0d0d
hi ErrorMsg gui=NONE guifg=NONE guibg=#2b0d0d
hi FoldColumn gui=NONE guifg=#737373 guibg=NONE
hi Folded gui=NONE guifg=#858585 guibg=NONE
hi Ignore gui=NONE guifg=NONE guibg=NONE
hi IncSearch gui=NONE guifg=NONE guibg=#3d3d3d
hi LineNr gui=NONE guifg=#aeb06e guibg=NONE
hi MatchParen ctermfg=White ctermbg=Red gui=NONE guifg=#000000 guibg=#ff0000
hi ModeMsg gui=NONE guifg=NONE guibg=NONE
hi MoreMsg gui=NONE guifg=NONE guibg=NONE
hi NonText gui=NONE guifg=#737373 guibg=NONE
hi Normal gui=NONE guifg=#dcdcdc guibg=#332e2e
hi Number ctermfg=DarkGreen gui=NONE guifg=#a5debe guibg=NONE
hi Pmenu gui=NONE guifg=NONE guibg=#1f1f1f
hi PmenuSbar gui=NONE guifg=NONE guibg=#2e2e2e
hi PmenuSel gui=NONE guifg=NONE guibg=#3d3d3d
hi PmenuThumb gui=NONE guifg=NONE guibg=#4f4f4f
hi Question gui=NONE guifg=NONE guibg=NONE
hi Search gui=NONE guifg=#000000 guibg=#aeb06e
hi SignColumn gui=NONE guifg=#737373 guibg=NONE
hi Special ctermfg=DarkRed gui=NONE guifg=#e8abab guibg=NONE
hi SpecialKey ctermfg=NONE gui=NONE guifg=#737373 guibg=NONE
hi SpellBad gui=undercurl guisp=NONE guifg=NONE guibg=#2b0d0d
hi SpellCap gui=undercurl guisp=NONE guifg=NONE guibg=NONE
hi SpellLocal gui=undercurl guisp=NONE guifg=NONE guibg=#0d2b0d
hi SpellRare gui=undercurl guisp=NONE guifg=NONE guibg=#2e2e2e
hi Statement ctermfg=NONE gui=NONE guifg=#a8a8a8 guibg=NONE
hi StatusLine gui=NONE guifg=#bababa guibg=#2e2e2e
hi StatusLineNC gui=NONE guifg=#858585 guibg=#2e2e2e
hi StorageClass ctermfg=Brown gui=bold guifg=#d08543 guibg=NONE
hi String ctermfg=DarkCyan gui=NONE guifg=#3fdfcf guibg=NONE
hi Character ctermfg=DarkCyan gui=NONE guifg=#3fdfcf guibg=NONE
hi TabLine gui=NONE guifg=#858585 guibg=#2e2e2e
hi TabLineFill gui=NONE guifg=NONE guibg=#2e2e2e
hi TabLineSel gui=NONE guifg=#bababa guibg=#2e2e2e
hi Title gui=NONE guifg=#969696 guibg=NONE
hi Todo gui=standout guifg=NONE guibg=NONE
hi Type ctermfg=Brown gui=bold guifg=#d08543 guibg=NONE
hi Underlined gui=NONE guifg=NONE guibg=NONE
hi VertSplit gui=NONE guifg=#3d3d3d guibg=NONE
hi Visual gui=NONE guifg=NONE guibg=#3d3d3d
hi VisualNOS gui=NONE guifg=NONE guibg=NONE
hi WarningMsg gui=NONE guifg=NONE guibg=#2b0d0d
hi WildMenu gui=NONE guifg=NONE guibg=#616161
hi lCursor gui=NONE guifg=NONE guibg=NONE
hi Identifier gui=NONE guifg=NONE guibg=NONE
hi PreProc ctermfg=Brown gui=bold guifg=#d08543 guibg=NONE
